# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
#
# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set -g mouse on
set -g history-limit 10000

# move status to top

set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/catppuccin/catppuccin-tmux/catppuccin.tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor 'macchiato'
#
# remove icons
set -g @catppuccin_status_modules_left "null"
set -g @catppuccin_status_modules_right "null"


run '$(brew --prefix tpm)/share/tpm/tpm'
set -g @catppuccin_pane_border_style "fg=#{thm_gray}" # Use a value compatible with the standard tmux 'pane-border-style'
set -g @catppuccin_pane_active_border_style "fg=#{thm_orange}" # Use a value compatible with the standard tmux 'pane-border-active-style'

set -g status-position top
set -g status-justify right
set -g allow-passthrough on
